html {
  font-size: 10px;
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

#root {
  width: 100vw;
  height: 100vh;
}

.button {  
  font: inherit;
  font-weight: bold;
  border: 1px solid red;
  background-color: red;
  border-radius: 30px;
  height: auto;
  width: 100px;
  float: right;
}

.header
.footer {
    height: 50px;
    border: 5px solid blue;
    background-color: yellow;
    height: 40px;
    width: 100%;    
    display: flex;
    vertical-align: center;
    
}

.contenaire {
  height: 350px;
  border: 2px solid black;
}



